.baner
    background: url('../img/baner-bg.jpg') no-repeat
    background-position-x: center
    background-size: cover
    min-height: 100vh
    display: flex
    align-items: center
    padding: 100px 0 40px
    &__title
        font-weight: 800
        font-size: 50px
        line-height: 100%
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 0px 1px 11px #FFA200, 0px 0px 8px #FFC000, 0px -1px 2px #FFFA00, 0px 1px 4px #FF8700
        margin-bottom: 60px
    &__wrapper
        width: 100%
        max-width: 1090px
        background: rgba(255, 255, 255, 0.06)
        backdrop-filter: blur(15px)
        border-radius: 30px
        padding: 80px 80px 60px 80px
    &__hero
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 60px
    &__spinner
    &__content
        padding-left: 90px
    &__subtitle
        font-weight: 800
        font-size: 30px
        line-height: 120%
        text-align: center
        letter-spacing: -0.01em
        text-transform: capitalize
        color: #E0F9FF
        margin-bottom: 20px
    &__promo-wrap
        background: rgba(255, 255, 255, 0.05)
        border: 1px solid rgba(255, 255, 255, 0.1)
        backdrop-filter: blur(10px)
        border-radius: 10px
        padding: 20px
        margin-bottom: 26px
    &__info
        margin-bottom: 6px
        margin-left: auto
        display: block
        cursor: pointer
    &__text
        font-weight: 500
        font-size: 20px
        line-height: 110%
        text-transform: capitalize
        color: rgba(255, 255, 255, 0.5)
        & span
            font-weight: 700
            color: #fff
    &__promo-title
        margin-bottom: 15px
        text-align: center
    &__promocode
        padding: 14px 31px
        background: rgba(255, 255, 255, 0.5)
        border: 1px dashed #FFFFFF
        border-radius: 20px
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 30px
    &__promocode-val
        font-family: 'Inter'
        font-weight: 900
        font-size: 25px
        line-height: 110%
        text-transform: uppercase
        color: #FFFFFF
    &__clipboard
        cursor: pointer
    &__descr
        text-align: center
        margin-bottom: 15px
    &__btn
        padding: 7px 39px 8px
        background: #EB4846
        border-radius: 10px
        color: #fff
        font-weight: 900
        font-size: 18px
        line-height: 133%
        letter-spacing: 0.01em
        display: block
        max-width: 220px
        height: 53px
        display: flex
        align-items: center
        justify-content: center
        margin: auto

// @media screen and (max-width: 1300px)
//     .baner
//         &__title
//             font-size: 60px
//         &__subtitle
//             font-size: 20px
//         &__text
//             font-size: 18px
//         &__content
//             max-width: 460px

// @media screen and (max-width: 860px)
//     .baner
//         &__title
//             font-size: 52px
//         &__subtitle
//             font-size: 18px
//         &__text
//             font-size: 16px
//         &__content
//             max-width: 460px
//             margin-right: 15px

// @media screen and (max-width: 760px)
//     .baner
//         &__title
//             font-size: 42px
//             margin-bottom: 15px
//         &__subtitle
//             font-size: 16px
//         &__text
//             font-size: 14px
//             margin-bottom: 15px
//         &__content
//             max-width: 460px
//             margin-right: 15px

// @media screen and (max-width: 600px)
//     .baner
//         background: url('../img/baner-mobile-bg.jpg') no-repeat
//         background-position-x: center
//         background-size: 100% 100%
//         &__hero
//             flex-direction: column
//         &__title
//             text-align: center
//         &__subtitle
//             text-align: center
//             margin-bottom: 12px
//         &__text
//             text-align: center
//         &__content
//             margin-right: 0

// @media screen and (max-width: 425px)
//     .baner
//         &__title
//             font-size: 40px