.features
    background: url('../img/list-bg.png') no-repeat
    background-position-x: center
    background-size: cover
    &__list
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
    &__item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        align-self: flex-start
        flex-basis: 33%
        margin-bottom: 10px
    &__icon
        width: 167px
        height: 167px
        margin-bottom: 15px
    &__text
        font-weight: 700
        font-size: 24px
        line-height: 140%
        text-align: center
        letter-spacing: 0.01em
        text-transform: uppercase
        color: #FFFFFF
