.footer
    width: 100%
    margin-top: 70px
    padding: 35px 0
    position: relative
    &__list
        z-index: 1
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        transform: translateX(-24px)
        width: calc(100% + 48px)
    &__item
        max-height: 48px
        padding: 0 24px
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 118px
        background: linear-gradient(180deg, #032097 0%, rgba(3, 32, 151, 0) 100%)
        transform: rotate(-180deg)

.btc
    max-height: 20px
.ethr
    max-height: 34px
.mifinity
    max-height: 40px
.scrill
    max-height: 25px
