  
*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  position: relative
  scroll-behavior: smooth

ul
  list-style: none
a, a:visited
    text-decoration: none
    color: #fff


body
    line-height: 1.2
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    overflow-x: hidden
    background-color: #B45478

.container
    margin: 0 auto
    padding: 0 30px
    max-width: 1160px
.section
    width: 100%
    position: relative
.btn
    appearance: none
    border: none
    display: block
    cursor: pointer
    text-align: center
    display: flex
    align-items: center
    justify-content: center

.d-none
  display: none !important
.no-events
  pointer-events: none
.overflow-hidden
  overflow: hidden

.heart
  position: absolute
  top: 50%
  left: 50%
  transition: all 1s ease

@media screen and (max-width: 425px)
  .container
    padding: 0 17px