.prizes
    &__title
        font-weight: 800
        font-size: 48px
        line-height: 110%
        text-align: center
        letter-spacing: -0.03em
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 0px 1px 11px #FFA200, 0px 1px 4px #FF8700
        margin: 0 auto
        margin-bottom: 60px
        max-width: 660px
    &__hero
        width: 100%
        background: url('../img/frame-desktop.png') no-repeat
        background-size: 100% 100%
        padding: 45px 20px 0px
        margin-bottom: 120px
    &__list
        display: flex
        align-items: stretch
        justify-content: space-between
        flex-wrap: wrap
    &__item
        flex-basis: 25%
        padding: 0 10px
        margin-bottom: 40px
        &.today
            .prizes__date
                &::before
                    content: ''
                    background: linear-gradient(360deg, rgba(235, 0, 183, 0.8) 0%, #DB00FF 100%), #C937FF;
                    box-shadow: 0px 4px 14px -1px #DA77FF
                    border-radius: 4px 4px 0px 0px
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    height: 4px
        &.active
            .prizes__btn
                opacity: 1
            .prizes__img
                opacity: 1
                filter: grayscale(0)
    &__date
        position: relative
        background: linear-gradient(180deg, rgba(112, 42, 144, 0.224) 2.6%, rgba(15, 1, 98, 0.2905) 100%)
        border: 1px solid rgba(255, 255, 255, 0.05)
        backdrop-filter: blur(13.5914px)
        border-radius: 8px
        margin-bottom: 10px
        color: #fff
        display: flex
        align-items: center
        justify-content: center
        font-weight: 800
        font-size: 20px
        line-height: 120%
        letter-spacing: 0.01em
        text-transform: uppercase
        padding: 24px 12px 17px
    &__card
        padding: 15px 15px 35px
        background: linear-gradient(180deg, rgba(112, 42, 144, 0.224) 2.6%, rgba(15, 1, 98, 0.2905) 100%)
        border: 1px solid rgba(255, 255, 255, 0.05)
        backdrop-filter: blur(13.5914px)
        border-radius: 8px
    &__day-num
        font-weight: 600
        font-size: 12px
        line-height: 167%
        text-align: center
        color: #FFFFFF
        margin-bottom: 25px
    &__img
        width: 105px
        margin: 0 auto
        display: block
        margin-bottom: 33px
        opacity: 0.4
        filter: grayscale(1)
    &__btn
        background: #EB4846
        border-radius: 5px
        padding: 7.5px 12px
        font-weight: 700
        font-size: 14px
        line-height: 171% 
        display: flex
        align-items: center
        text-align: center
        letter-spacing: 0.01em
        color: #FFFFFF
        margin: 0 auto
        transition: background .3s ease
        opacity: 0.4
        width: 154px
        &:hover
            background: darken(#EB4846, 10%)

.terms
    max-width: 730px
    margin-bottom: 100px
    &__title
        font-weight: 700
        font-size: 24px
        line-height: 140%
        color: #fff
        margin-bottom: 20px
    &__text
        font-weight: 400
        font-size: 16px
        line-height: 140%
        text-align: justify
        color: rgba(255, 255, 255, 0.75)
    &__list
        padding-left: 22px
        margin-top: 20px
    &__item
        color: rgba(255, 255, 255, 0.75)
        margin-bottom: 16px
        &::before
            content: ''
            position: absolute
            width: 2px
            height: 2px
            background: rgba(255, 255, 255, 0.75)
            top: 8px
            left: -12px
            border-radius: 50%