.select
    position: relative
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    background: rgba(255, 255, 255, 0.05)
    border: 1px solid rgba(255, 255, 255, 0.1)
    // backdrop-filter: blur(15px)
    border-radius: 10px
    padding: 8px 16px
    width: 100%
    z-index: 10
    &__val
        color: #fff
        font-weight: 700
        font-size: 14px
        line-height: 170%
        letter-spacing: 0.01em
        text-align: center
    &__icon
        margin-left: 10px
        transform: rotate(0deg)
        transition: transform .3s ease
    &__list
        position: absolute
        top: calc(100% + 30px)
        left: 0
        right: 0
        border-radius: 10px
        background: rgba(0, 0, 0, 0.1)
        border: 1px solid rgba(255, 255, 255, 0.1)
        backdrop-filter: blur(15px)
        transform: translateY(-5px)
        opacity: 0
        pointer-events: none
        transition: opacity .3s ease, transform .3s ease
        display: flex
        flex-direction: column
        align-items: center
    &__item
        width: fit-content
        font-size: 14px
        font-weight: 500
        cursor: default
        color: #fff
        transition: color .2s ease
        & span
            display: block
            padding: 8px 5px
            &.pad
                padding-left: 8px
    &.opened 
        & .select__list
            transform: translateY(0px)
            opacity: 1
            pointer-events: all
        & .select__icon
            transform: rotate(180deg)

@media screen and (max-width: 768px)
    .select
        max-width: 400px
        margin: 0 auto
        margin-bottom: 23px
        &__list
            top: calc(100% + 23px)
            backdrop-filter: blur(12px)

@media screen and (max-width: 425px)
    .select
        &__list
            background: rgba(0, 0, 0, 0.5)
            border: 1px solid rgba(255, 255, 255, 0.3)