.spinner
    position: relative
    min-width: 560px
    height: 560px
    display: flex
    justify-content: center
    align-items: center
    z-index: 2
    &__bg
        position: absolute
        width: 100%
        height: 100%
    &__hero
        width: 465px
        height: 465px
        transition: transform 2s ease-in-out 0s
        transform: rotate(0deg)
        cursor: pointer
    &__pointer
        position: absolute
        top: 21px
        left: 50%
        transform: translate(-40%, 0)
        width: 55px
    &__btn-wrap
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__btn
        background: url('../img/wheel/btn.png') no-repeat
        background-size: 100% 100%
        width: 96px
        height: 96px
        border-radius: 50%

#spinner.spinning .spinner__hero
    transform: rotate(60deg)

@media screen and (max-width: 1300px)
    .spinner
        width: 400px
        min-width: 400px
        height: 400px
        &__hero
            width: 335px
            height: 335px
        &__btn
            width: 76px
            height: 76px
        &__pointer
            width: 45px
            top: 13px

@media screen and (max-width: 860px)
    .spinner
        width: 360px
        min-width: 360px
        height: 360px
        &__hero
            width: 300px
            height: 300px
        &__btn
            width: 76px
            height: 76px
        &__pointer
            width: 36px

@media screen and (max-width: 760px)
    .spinner
        width: 300px
        min-width: 300px
        height: 300px
        &__hero
            width: 250px
            height: 250px
        &__btn
            width: 50px
            height: 50px
        &__pointer
            width: 26px

@media screen and (max-width: 650px)
    .spinner
        width: 260px
        min-width: 260px
        height: 260px
        &__hero
            width: 215px
            height: 215px
        &__btn
            width: 50px
            height: 50px
        &__pointer
            width: 26px
            top: 9px

@media screen and (max-width: 600px)
    .spinner
        width: 285px
        min-width: 285px
        height: 285px
        &__hero
            width: 237px
            height: 237px
        &__btn
            width: 60px
            height: 60px
        &__pointer
            width: 26px
            top: 9px